* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,body{
    overflow-x: hidden;
}

/* navbar section */

.navbar {
    width: 100%;
    background: whitesmoke;
    position: relative;
}
.header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
}


.logo {
    margin: 0% 0% 2% 3%;
    
   
}

.logo img{
    width: 100%;
}



.labelbar {
    width: 22px;
    height: 22px;
    position: absolute;
    top: 40%;
    right: 4%;
    cursor: pointer;
}


.spinner {
    height: 4px;
    background-color: black;
    transition: all 0.2s;


}

.top,
.middle {
    margin-bottom: 3px;
}

#toggle {
    position: absolute;
    display: none;
}

#toggle:checked~.labelbar .middle {
    opacity: 0;
}

#toggle:checked~.labelbar .top {
    transform: rotate(-135deg);
    margin-top: 10px;
}

#toggle:checked~.labelbar .bottom {
    transform: rotate(135deg);
    margin-top: -14px;
}


/* hero section */

.hero {
    width: 80%;
    margin: 10% auto;
    margin-bottom: 5%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;

}

.hero-content {
    width: 45%;


}

.left img {
    width: 90%;
}

.right {
    margin-left: 3%;
    line-height: 100px;


}

.right h2 {
    font-size: 60px;
    line-height: 70px;
}

.right p {
    font-size: 20px;
    line-height: 30px;
    padding-bottom: 30px;
}

.right .btn-1 {
    background: #149F39;
    border: none;
    padding: 10px 25px;
    color: #ffff;
    cursor: pointer;
}

.right .btn-2 {
    background: #FFC066;
    border: none;
    padding: 15px 25px;
    font-weight: bold;
    color: #ffff;
    cursor: pointer;
}

/* sub-hero section */

.sub-hero {
    width: 80%;
    position: relative;
    left: 4%;
    margin: 5% auto;
    margin-top: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.sub-hero  .card {
    width: 30%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

.sub-hero  .card .content {
    width: 50%;
    margin-left: 5%;
    line-height: 20px;
}

.card img {
    width: 100%;
}

/* grid section */

.grid {
    width: 80%;
    margin: 5% auto;
}

.grid .tittle {
    width: 100%;
    position: relative;
    margin: 2% auto;
    line-height: 70px;
}

.grid .tittle button {
    width: 150px;
    padding: 10px 15px;
    border: none;
    background: #149F39;
    color: #ffff;
    position: absolute;
    left: 50%;
    top: 10%;
    transform: translate(-50%, -50%);

}

.grid .tittle h3 {
    font-size: 30px;
    text-align: center;
    padding-top: 30px;

}

.grid .container {
    width: 100%;
    display: grid;
    grid-gap: 20px;
    
    grid-template-areas: "card1 card1 card2 card3"
                         "card1 card1 card2 card7"
                         "card1 card1 card2 card7"
                         "card4 card5 card6 card7";

}

.grid .container .card {
   
    width: 100%;

}

.grid .container .card img {
    width: 100%;
    object-fit: cover;
}

.grid .container .card1{
    grid-area: card1;
}
.grid .container .card2{
    grid-area: card2;
}
.grid .container .card3{
    grid-area: card3;
    
}
.grid .container .card4{
    grid-area: card4;
}
.grid .container .card5{
    grid-area: card5;
}
.grid .container .card6{
    grid-area: card6;
}
.grid .container .card7{
    grid-area: card7;
    align-self: last baseline;

}



/* footer section */

footer{
    width: 100%;
    background: #FFF0DB;
    color: #565656;
}

footer .container{
    width: 80%;
    margin: auto;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    
}
footer .container ul{
    list-style: none;
    line-height: 30px;
}
footer .container ul h4{
    line-height: 40px;
}
footer .container .div-3 h4{
     padding-top: 10px;
}
footer .container div{
    padding: 20px;
}


/* media query */

@media screen and (max-width:950px){
    
/* hero section */

.hero {
    width: 100%;
    margin: 10% auto;
    

}

.hero-content {
    width: 40%;


}

.left img {
    width: 110%;
}

.right {
    margin-left: 3%;
    line-height: 60px;


}

.right h2 {
    font-size: 40px;
    line-height: 60px;
}

.right p {
    font-size: 18px;
    line-height: 30px;
    padding-bottom: 20px;
}

/* sub-hero section */

.sub-hero {
    width: 100%;
    align-items: baseline;
}

.card img {
    width: 90%;
}


/* grid section */

.grid {
    margin: 10% auto;
}


/* footer section */

footer{
    width: 100%;
    background: #FFF0DB;
    color: #565656;
}

footer .container{
    width:100%;
    margin: auto;
    padding: 40px;
    
    
}

footer .container img{
    width: 130%;
}


}

@media screen and (max-width:650px){

}

@media screen and (max-width:300px){
    
}