* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}

html,body {
    overflow-x: hidden;
}

.header {
    background: url(images/developer.png) no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: scroll;
    width: 100vw;
    min-height: 100vh;
    position: relative;
    

    .des {
        width: 100%;
        position: absolute;
        top: 20%;
        left: 55%;
        transform: translate(-50%, -50%);
        text-align: justify;
        color: white;
        font-size: 30px;
        word-spacing: 5px;
        letter-spacing: 2px;
        line-height: 80px;
        font-weight: light;

        & span {
            font-size: 30px;
        }

    }
}


.hero {
    width: 100%;
    height: 20vh;
    background: #151518;
    text-align: center;
    position: relative;
    color: white;

    & h1 {
        width: 100%;
        position: absolute;
        top: 30%;
        font-size: 40px;
        letter-spacing: 2px;
        word-spacing: 5px;

        & span {
            font-size: 60px;
        }

    }
}

.container {
    width: 80%;
    margin: 10% auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-content: space-evenly;
    


    .card {
       
        width: 30%;
        margin-right: 2%;
        height: 50vh;
        box-shadow: 0px 2px 20px 5px gray;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.5s ease-in-out;
        overflow: auto;

        &::-webkit-scrollbar{
            width: 0;
        }
        

        & h2 {
            word-spacing: 5px;
            letter-spacing: 2px;
            line-height: 40px;
            padding: 10px;
            font-size: 20px;
        }

        & p {
            word-spacing: 2px;
            letter-spacing: 2px;
            line-height: 30px;
            padding: 10px;
            text-align: justify;
            font-size: 10px;
        }

    }
   
     
     .card:hover{
        transform: scale(1.2);
        transition: all 0.5s ease-in-out;
        z-index: 100;
    }


    .image {
        width: 100%;



    }

    & img {
        width: 100%;
        object-fit: cover;
    }

    .des {
        width: 100%;
        padding: 20px;
    }

}


.main{
    width: 100%;
    margin: 5% auto;
    margin-bottom: 0;
    background: #722300;
    display: flex;
    flex-flow: row wrap;

    .box{
        width: 50%;
        padding: 60px;
        color: white;
        line-height: 50px;
    }
    .right{
        background: #722300;
    }
    .left{
        background: #515603;
    }
}

.footer{
    width: 100%;
    padding: 30px;
    height: 10vh;
    background: black;
    color: white;
    text-align: center;
    
}

/*media query  */


@media screen and (max-width:550px) {
    
    .header {
        overflow-x: hidden;
        min-height: 50vh;
    
        .des {
            
            top: 20%;
            left: 55%;
            line-height: 50px;
            font-size: 15px;
            word-spacing: 2px;
                
            & span {
                font-size: 15px;
            }
    
        }
    }
    
}

@media screen and (max-width:550px){
    .hero {
        
         
        & h1 {
           
            font-size: 15px;
            letter-spacing: 2px;
            word-spacing: 2px;
    
            & span {
                font-size: 30px;
            }
    
        }
    }
}

@media screen and (max-width:550px){
    .container {
        
        flex-flow: column wrap;
    
    
        .card {
           
            width:50%;
            margin-bottom: 5%;
           
            
    
            & h2 {
                word-spacing: 5px;
                letter-spacing: 2px;
                line-height: 30px;
                padding: 5px;
                font-size: 15px;
              
            }
    
            & p {
                word-spacing: 0px;
                letter-spacing: 0px;
                line-height: 25px;
                padding: 5px;
                font-size: 10px;
            }
    
        }
       
         
         .card:hover{
            transform: scale(1);
            transition: all 0.5s ease-in-out;
            
        }
    
    
        
    
    }
}

@media screen and (max-width:550px){
    .main{
        
    
        .box{
            width: 50%;
            padding: 30px;
            color: white;
            text-align: center;
            

           & h1{
            font-size: 20px;
            line-height: 30px;
           }
           & p{
            font-size: 15px;
            line-height: 20px;
            
           }
        }
        

        
    }
}


@media screen and (max-width:350px) {
    
    .header {
        
    
        .des {
            
            
            line-height: 30px;
            font-size: 10px;
            word-spacing: 2px;
                
            & span {
                font-size: 10px;
            }
    
        }
    }
    
}

@media screen and (max-width:350px){
    .hero {
        
         
        & h1 {
           
            font-size: 10px;
             margin-top: 5%;
    
            & span {
                font-size: 20px;
            }
    
        }
    }
}

@media screen and (max-width:350px){
    .container {
        
        flex-flow: column wrap;
    
    
        .card {
           
            width:80%;
            margin-bottom: 5%;
           
            
    
        }
}}

@media screen and (max-width:350px){
    .main{
        
    
        .box{
            width: 50%;
            padding: 10px;
            color: white;
            text-align: center;
            

           & h1{
            font-size: 20px;
            line-height: 40px;
           }
           & p{
            font-size: 10px;
            line-height: 20px;
            
            
           }
        }
        

        
    }
}

